<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  <title>calculator</title>
  </head>
<body>
<table>
  <tbody>
    <!---- total ---->
    <tr>
      <th colspan="4">0.00</th>
    </tr>
    
            
    <!----7,8,9,C---->
      <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
    </tr>
    <!----4,5,6 /---->
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>/</td>
      <!----1,2,3,*---->
      <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>*</td>
      </tr>
      <!----0,00,.,+---->
      <tr>
      <td>0</td>
      <td>00</td>
      <td>.</td>
      <td>+</td>
      </tr>
<tr>
  <td colspan="3">=</td>
  <td>-</td>
</tr>

 </tbody>
</table>
   
</body>
  
</html>